-- UserDetails.sq

CREATE TABLE User (
    login TEXT NOT NULL PRIMARY KEY,
    avatarUrl TEXT NOT NULL,
    htmlUrl TEXT NOT NULL,
    page INTEGER NOT NULL
);

CREATE TABLE UserDetails (
    login TEXT NOT NULL PRIMARY KEY,
    avatarUrl TEXT NOT NULL,
    htmlUrl TEXT NOT NULL,
    location TEXT,
    followers INTEGER NOT NULL,
    following INTEGER NOT NULL,
    FOREIGN KEY(login) REFERENCES User(login) ON DELETE CASCADE
);

-- Queries for User table
insertUser:
REPLACE INTO User(login, avatarUrl, htmlUrl, page)
VALUES (?, ?, ?, ?);

selectAllUsers:
SELECT * FROM User;

selectUsersByPage:
SELECT * FROM User WHERE page = ?;

selectUserByLogin:
SELECT * FROM User WHERE login = ?;

deleteAllUsers:
DELETE FROM User;

-- Queries for UserDetails table
insertUserDetails:
REPLACE INTO UserDetails(login, avatarUrl, htmlUrl, location, followers, following)
VALUES (?, ?, ?, ?, ?, ?);

selectUserDetailsByLogin:
SELECT * FROM UserDetails WHERE login = ?;

deleteAllUserDetails:
DELETE FROM UserDetails;
